package org.itam.roadtrip.shared.calendar;

import java.util.Date;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.calendar.AppointmentForm", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class AppointmentFormData extends AbstractFormData {

	private static final long serialVersionUID = 1L;

	public Cancelled getCancelled() {
		return getFieldByClass(Cancelled.class);
	}

	public Employee getEmployee() {
		return getFieldByClass(Employee.class);
	}

	public FromDate getFromDate() {
		return getFieldByClass(FromDate.class);
	}

	public FromTime getFromTime() {
		return getFieldByClass(FromTime.class);
	}

	public Fullday getFullday() {
		return getFieldByClass(Fullday.class);
	}

	public IsRepeatTill getIsRepeatTill() {
		return getFieldByClass(IsRepeatTill.class);
	}

	public IsRepeating getIsRepeating() {
		return getFieldByClass(IsRepeating.class);
	}

	public Notice getNotice() {
		return getFieldByClass(Notice.class);
	}

	public Patient getPatient() {
		return getFieldByClass(Patient.class);
	}

	public RepeatTillInfinity getRepeatTillInfinity() {
		return getFieldByClass(RepeatTillInfinity.class);
	}

	public RepeatType getRepeatType() {
		return getFieldByClass(RepeatType.class);
	}

	public Room getRoom() {
		return getFieldByClass(Room.class);
	}

	public ToDate getToDate() {
		return getFieldByClass(ToDate.class);
	}

	public ToTime getToTime() {
		return getFieldByClass(ToTime.class);
	}

	public static class Cancelled extends AbstractValueFieldData<Boolean> {

		private static final long serialVersionUID = 1L;
	}

	public static class Employee extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class FromDate extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}

	public static class FromTime extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}

	public static class Fullday extends AbstractValueFieldData<Boolean> {

		private static final long serialVersionUID = 1L;
	}

	public static class IsRepeatTill extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}

	public static class IsRepeating extends AbstractValueFieldData<Boolean> {

		private static final long serialVersionUID = 1L;
	}

	public static class Notice extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Patient extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class RepeatTillInfinity extends AbstractValueFieldData<Boolean> {

		private static final long serialVersionUID = 1L;
	}

	public static class RepeatType extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Room extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class ToDate extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}

	public static class ToTime extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}
}
