package org.itam.roadtrip.shared.calendar;

import java.util.Date;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.calendar.CalendarForm", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class CalendarFormData extends AbstractFormData {

	private static final long serialVersionUID = 1L;

	public Calendar getCalendar() {
		return getFieldByClass(Calendar.class);
	}

	public Employee getEmployee() {
		return getFieldByClass(Employee.class);
	}

	public LoadFrom getLoadFrom() {
		return getFieldByClass(LoadFrom.class);
	}

	public LoadTo getLoadTo() {
		return getFieldByClass(LoadTo.class);
	}

	public Room getRoom() {
		return getFieldByClass(Room.class);
	}

	public static class Calendar extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}

	public static class Employee extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class LoadFrom extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}

	public static class LoadTo extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}

	public static class Room extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}
}
