package org.itam.roadtrip.shared.calendar;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.calendar.CalendarTablePage", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class CalendarTablePageData extends AbstractTablePageData {

	private static final long serialVersionUID = 1L;

	@Override
	public CalendarTableRowData addRow() {
		return (CalendarTableRowData) super.addRow();
	}

	@Override
	public CalendarTableRowData addRow(int rowState) {
		return (CalendarTableRowData) super.addRow(rowState);
	}

	@Override
	public CalendarTableRowData createRow() {
		return new CalendarTableRowData();
	}

	@Override
	public Class<? extends AbstractTableRowData> getRowType() {
		return CalendarTableRowData.class;
	}

	@Override
	public CalendarTableRowData[] getRows() {
		return (CalendarTableRowData[]) super.getRows();
	}

	@Override
	public CalendarTableRowData rowAt(int index) {
		return (CalendarTableRowData) super.rowAt(index);
	}

	public void setRows(CalendarTableRowData[] rows) {
		super.setRows(rows);
	}

	public static class CalendarTableRowData extends AbstractTableRowData {

		private static final long serialVersionUID = 1L;
		public static final String some = "some";
		private String m_some;

		public String getSome() {
			return m_some;
		}

		public void setSome(String newSome) {
			m_some = newSome;
		}
	}
}
