package org.itam.roadtrip.shared.calendar;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.calendar.RoomTablePage", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class RoomTablePageData extends AbstractTablePageData {

	private static final long serialVersionUID = 1L;

	@Override
	public RoomTableRowData addRow() {
		return (RoomTableRowData) super.addRow();
	}

	@Override
	public RoomTableRowData addRow(int rowState) {
		return (RoomTableRowData) super.addRow(rowState);
	}

	@Override
	public RoomTableRowData createRow() {
		return new RoomTableRowData();
	}

	@Override
	public Class<? extends AbstractTableRowData> getRowType() {
		return RoomTableRowData.class;
	}

	@Override
	public RoomTableRowData[] getRows() {
		return (RoomTableRowData[]) super.getRows();
	}

	@Override
	public RoomTableRowData rowAt(int index) {
		return (RoomTableRowData) super.rowAt(index);
	}

	public void setRows(RoomTableRowData[] rows) {
		super.setRows(rows);
	}

	public static class RoomTableRowData extends AbstractTableRowData {

		private static final long serialVersionUID = 1L;
		public static final String roomId = "roomId";
		public static final String name = "name";
		public static final String isInhouse = "isInhouse";
		public static final String color = "color";
		public static final String recordstatusId = "recordstatusId";
		private String m_roomId;
		private String m_name;
		private Boolean m_isInhouse;
		private String m_color;
		private Integer m_recordstatusId;

		public String getRoomId() {
			return m_roomId;
		}

		public void setRoomId(String newRoomId) {
			m_roomId = newRoomId;
		}

		public String getName() {
			return m_name;
		}

		public void setName(String newName) {
			m_name = newName;
		}

		public Boolean getIsInhouse() {
			return m_isInhouse;
		}

		public void setIsInhouse(Boolean newIsInhouse) {
			m_isInhouse = newIsInhouse;
		}

		public String getColor() {
			return m_color;
		}

		public void setColor(String newColor) {
			m_color = newColor;
		}

		public Integer getRecordstatusId() {
			return m_recordstatusId;
		}

		public void setRecordstatusId(Integer newRecordstatusId) {
			m_recordstatusId = newRecordstatusId;
		}
	}
}
