package org.itam.roadtrip.shared.calendar;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.calendar.RoomForm", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class RoomFormData extends AbstractFormData {

	private static final long serialVersionUID = 1L;

	public Color getColor() {
		return getFieldByClass(Color.class);
	}

	public IsInhouse getIsInhouse() {
		return getFieldByClass(IsInhouse.class);
	}

	public Name getName() {
		return getFieldByClass(Name.class);
	}

	/**
	 * access method for property RecordstatusId.
	 */
	public Integer getRecordstatusId() {
		return getRecordstatusIdProperty().getValue();
	}

	/**
	 * access method for property RecordstatusId.
	 */
	public void setRecordstatusId(Integer recordstatusId) {
		getRecordstatusIdProperty().setValue(recordstatusId);
	}

	public RecordstatusIdProperty getRecordstatusIdProperty() {
		return getPropertyByClass(RecordstatusIdProperty.class);
	}

	/**
	 * access method for property RoomId.
	 */
	public String getRoomId() {
		return getRoomIdProperty().getValue();
	}

	/**
	 * access method for property RoomId.
	 */
	public void setRoomId(String roomId) {
		getRoomIdProperty().setValue(roomId);
	}

	public RoomIdProperty getRoomIdProperty() {
		return getPropertyByClass(RoomIdProperty.class);
	}

	public static class Color extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class IsInhouse extends AbstractValueFieldData<Boolean> {

		private static final long serialVersionUID = 1L;
	}

	public static class Name extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class RecordstatusIdProperty extends AbstractPropertyData<Integer> {

		private static final long serialVersionUID = 1L;
	}

	public static class RoomIdProperty extends AbstractPropertyData<String> {

		private static final long serialVersionUID = 1L;
	}
}
