package org.itam.roadtrip.shared.person;

import java.util.Date;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.person.PersonForm", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class PersonFormData extends AbstractFormData {

	private static final long serialVersionUID = 1L;

	public Birthday getBirthday() {
		return getFieldByClass(Birthday.class);
	}

	public City getCity() {
		return getFieldByClass(City.class);
	}

	public HealthInsurance getHealthInsurance() {
		return getFieldByClass(HealthInsurance.class);
	}

	public Name getName() {
		return getFieldByClass(Name.class);
	}

	/**
	 * access method for property PersonId.
	 */
	public String getPersonId() {
		return getPersonIdProperty().getValue();
	}

	/**
	 * access method for property PersonId.
	 */
	public void setPersonId(String personId) {
		getPersonIdProperty().setValue(personId);
	}

	public PersonIdProperty getPersonIdProperty() {
		return getPropertyByClass(PersonIdProperty.class);
	}

	public PhoneNumber getPhoneNumber() {
		return getFieldByClass(PhoneNumber.class);
	}

	public Plz getPlz() {
		return getFieldByClass(Plz.class);
	}

	public PositionGroup getPositionGroup() {
		return getFieldByClass(PositionGroup.class);
	}

	/**
	 * access method for property RecordstatusId.
	 */
	public Integer getRecordstatusId() {
		return getRecordstatusIdProperty().getValue();
	}

	/**
	 * access method for property RecordstatusId.
	 */
	public void setRecordstatusId(Integer recordstatusId) {
		getRecordstatusIdProperty().setValue(recordstatusId);
	}

	public RecordstatusIdProperty getRecordstatusIdProperty() {
		return getPropertyByClass(RecordstatusIdProperty.class);
	}

	public Sirname getSirname() {
		return getFieldByClass(Sirname.class);
	}

	public Street getStreet() {
		return getFieldByClass(Street.class);
	}

	public static class Birthday extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}

	public static class City extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class HealthInsurance extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Name extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class PersonIdProperty extends AbstractPropertyData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class PhoneNumber extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Plz extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class PositionGroup extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class RecordstatusIdProperty extends AbstractPropertyData<Integer> {

		private static final long serialVersionUID = 1L;
	}

	public static class Sirname extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Street extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}
}
