package org.itam.roadtrip.shared.person;

import java.util.Date;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.person.PersonTablePage", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class PersonTablePageData extends AbstractTablePageData {

	private static final long serialVersionUID = 1L;

	@Override
	public PersonTableRowData addRow() {
		return (PersonTableRowData) super.addRow();
	}

	@Override
	public PersonTableRowData addRow(int rowState) {
		return (PersonTableRowData) super.addRow(rowState);
	}

	@Override
	public PersonTableRowData createRow() {
		return new PersonTableRowData();
	}

	@Override
	public Class<? extends AbstractTableRowData> getRowType() {
		return PersonTableRowData.class;
	}

	@Override
	public PersonTableRowData[] getRows() {
		return (PersonTableRowData[]) super.getRows();
	}

	@Override
	public PersonTableRowData rowAt(int index) {
		return (PersonTableRowData) super.rowAt(index);
	}

	public void setRows(PersonTableRowData[] rows) {
		super.setRows(rows);
	}

	public static class PersonTableRowData extends AbstractTableRowData {

		private static final long serialVersionUID = 1L;
		public static final String personId = "personId";
		public static final String name = "name";
		public static final String sirname = "sirname";
		public static final String birthday = "birthday";
		public static final String street = "street";
		public static final String plz = "plz";
		public static final String city = "city";
		public static final String position = "position";
		public static final String recordstatusId = "recordstatusId";
		public static final String healthInsurance = "healthInsurance";
		public static final String phoneNumber = "phoneNumber";
		private String m_personId;
		private String m_name;
		private String m_sirname;
		private Date m_birthday;
		private String m_street;
		private String m_plz;
		private String m_city;
		private String m_position;
		private Integer m_recordstatusId;
		private String m_healthInsurance;
		private String m_phoneNumber;

		public String getPersonId() {
			return m_personId;
		}

		public void setPersonId(String newPersonId) {
			m_personId = newPersonId;
		}

		public String getName() {
			return m_name;
		}

		public void setName(String newName) {
			m_name = newName;
		}

		public String getSirname() {
			return m_sirname;
		}

		public void setSirname(String newSirname) {
			m_sirname = newSirname;
		}

		public Date getBirthday() {
			return m_birthday;
		}

		public void setBirthday(Date newBirthday) {
			m_birthday = newBirthday;
		}

		public String getStreet() {
			return m_street;
		}

		public void setStreet(String newStreet) {
			m_street = newStreet;
		}

		public String getPlz() {
			return m_plz;
		}

		public void setPlz(String newPlz) {
			m_plz = newPlz;
		}

		public String getCity() {
			return m_city;
		}

		public void setCity(String newCity) {
			m_city = newCity;
		}

		public String getPosition() {
			return m_position;
		}

		public void setPosition(String newPosition) {
			m_position = newPosition;
		}

		public Integer getRecordstatusId() {
			return m_recordstatusId;
		}

		public void setRecordstatusId(Integer newRecordstatusId) {
			m_recordstatusId = newRecordstatusId;
		}

		public String getHealthInsurance() {
			return m_healthInsurance;
		}

		public void setHealthInsurance(String newHealthInsurance) {
			m_healthInsurance = newHealthInsurance;
		}

		public String getPhoneNumber() {
			return m_phoneNumber;
		}

		public void setPhoneNumber(String newPhoneNumber) {
			m_phoneNumber = newPhoneNumber;
		}
	}
}
