package org.itam.roadtrip.shared.route;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.route.AddTripForm", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class AddTripFormData extends AbstractFormData {

	private static final long serialVersionUID = 1L;

	public Destination getDestination() {
		return getFieldByClass(Destination.class);
	}

	public Origin getOrigin() {
		return getFieldByClass(Origin.class);
	}

	/**
	 * access method for property RecordstatusId.
	 */
	public Integer getRecordstatusId() {
		return getRecordstatusIdProperty().getValue();
	}

	/**
	 * access method for property RecordstatusId.
	 */
	public void setRecordstatusId(Integer recordstatusId) {
		getRecordstatusIdProperty().setValue(recordstatusId);
	}

	public RecordstatusIdProperty getRecordstatusIdProperty() {
		return getPropertyByClass(RecordstatusIdProperty.class);
	}

	/**
	 * access method for property TripId.
	 */
	public String getTripId() {
		return getTripIdProperty().getValue();
	}

	/**
	 * access method for property TripId.
	 */
	public void setTripId(String tripId) {
		getTripIdProperty().setValue(tripId);
	}

	public TripIdProperty getTripIdProperty() {
		return getPropertyByClass(TripIdProperty.class);
	}

	public static class Destination extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Origin extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class RecordstatusIdProperty extends AbstractPropertyData<Integer> {

		private static final long serialVersionUID = 1L;
	}

	public static class TripIdProperty extends AbstractPropertyData<String> {

		private static final long serialVersionUID = 1L;
	}
}
