package org.itam.roadtrip.shared.route;

import java.util.Date;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.fields.tablefield.AbstractTableFieldBeanData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.route.RouteForm", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class RouteFormData extends AbstractFormData {

	private static final long serialVersionUID = 1L;

	public Employee getEmployee() {
		return getFieldByClass(Employee.class);
	}

	public Origin getOrigin() {
		return getFieldByClass(Origin.class);
	}

	/**
	 * access method for property RecordstatusId.
	 */
	public Integer getRecordstatusId() {
		return getRecordstatusIdProperty().getValue();
	}

	/**
	 * access method for property RecordstatusId.
	 */
	public void setRecordstatusId(Integer recordstatusId) {
		getRecordstatusIdProperty().setValue(recordstatusId);
	}

	public RecordstatusIdProperty getRecordstatusIdProperty() {
		return getPropertyByClass(RecordstatusIdProperty.class);
	}

	public RouteDate getRouteDate() {
		return getFieldByClass(RouteDate.class);
	}

	/**
	 * access method for property RouteId.
	 */
	public String getRouteId() {
		return getRouteIdProperty().getValue();
	}

	/**
	 * access method for property RouteId.
	 */
	public void setRouteId(String routeId) {
		getRouteIdProperty().setValue(routeId);
	}

	public RouteIdProperty getRouteIdProperty() {
		return getPropertyByClass(RouteIdProperty.class);
	}

	public Trip getTrip() {
		return getFieldByClass(Trip.class);
	}

	public static class Employee extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Origin extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class RecordstatusIdProperty extends AbstractPropertyData<Integer> {

		private static final long serialVersionUID = 1L;
	}

	public static class RouteDate extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}

	public static class RouteIdProperty extends AbstractPropertyData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Trip extends AbstractTableFieldBeanData {

		private static final long serialVersionUID = 1L;

		@Override
		public TripRowData addRow() {
			return (TripRowData) super.addRow();
		}

		@Override
		public TripRowData addRow(int rowState) {
			return (TripRowData) super.addRow(rowState);
		}

		@Override
		public TripRowData createRow() {
			return new TripRowData();
		}

		@Override
		public Class<? extends AbstractTableRowData> getRowType() {
			return TripRowData.class;
		}

		@Override
		public TripRowData[] getRows() {
			return (TripRowData[]) super.getRows();
		}

		@Override
		public TripRowData rowAt(int index) {
			return (TripRowData) super.rowAt(index);
		}

		public void setRows(TripRowData[] rows) {
			super.setRows(rows);
		}

		public static class TripRowData extends AbstractTableRowData {

			private static final long serialVersionUID = 1L;
			public static final String numberInRoute = "numberInRoute";
			public static final String destinationName = "destinationName";
			public static final String destinationSirname = "destinationSirname";
			public static final String destinationAddress = "destinationAddress";
			public static final String distance = "distance";
			public static final String tripId = "tripId";
			public static final String originId = "originId";
			public static final String destinationId = "destinationId";
			public static final String recordstatusId = "recordstatusId";
			private Integer m_numberInRoute;
			private String m_destinationName;
			private String m_destinationSirname;
			private String m_destinationAddress;
			private String m_distance;
			private String m_tripId;
			private String m_originId;
			private String m_destinationId;
			private Integer m_recordstatusId;

			public Integer getNumberInRoute() {
				return m_numberInRoute;
			}

			public void setNumberInRoute(Integer newNumberInRoute) {
				m_numberInRoute = newNumberInRoute;
			}

			public String getDestinationName() {
				return m_destinationName;
			}

			public void setDestinationName(String newDestinationName) {
				m_destinationName = newDestinationName;
			}

			public String getDestinationSirname() {
				return m_destinationSirname;
			}

			public void setDestinationSirname(String newDestinationSirname) {
				m_destinationSirname = newDestinationSirname;
			}

			public String getDestinationAddress() {
				return m_destinationAddress;
			}

			public void setDestinationAddress(String newDestinationAddress) {
				m_destinationAddress = newDestinationAddress;
			}

			public String getDistance() {
				return m_distance;
			}

			public void setDistance(String newDistance) {
				m_distance = newDistance;
			}

			public String getTripId() {
				return m_tripId;
			}

			public void setTripId(String newTripId) {
				m_tripId = newTripId;
			}

			public String getOriginId() {
				return m_originId;
			}

			public void setOriginId(String newOriginId) {
				m_originId = newOriginId;
			}

			public String getDestinationId() {
				return m_destinationId;
			}

			public void setDestinationId(String newDestinationId) {
				m_destinationId = newDestinationId;
			}

			public Integer getRecordstatusId() {
				return m_recordstatusId;
			}

			public void setRecordstatusId(Integer newRecordstatusId) {
				m_recordstatusId = newRecordstatusId;
			}
		}
	}
}
