package org.itam.roadtrip.shared.route;

import java.util.Date;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "org.itam.roadtrip.client.route.RouteTablePage", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class RouteTablePageData extends AbstractTablePageData {

	private static final long serialVersionUID = 1L;

	@Override
	public RouteTableRowData addRow() {
		return (RouteTableRowData) super.addRow();
	}

	@Override
	public RouteTableRowData addRow(int rowState) {
		return (RouteTableRowData) super.addRow(rowState);
	}

	@Override
	public RouteTableRowData createRow() {
		return new RouteTableRowData();
	}

	@Override
	public Class<? extends AbstractTableRowData> getRowType() {
		return RouteTableRowData.class;
	}

	@Override
	public RouteTableRowData[] getRows() {
		return (RouteTableRowData[]) super.getRows();
	}

	@Override
	public RouteTableRowData rowAt(int index) {
		return (RouteTableRowData) super.rowAt(index);
	}

	public void setRows(RouteTableRowData[] rows) {
		super.setRows(rows);
	}

	public static class RouteTableRowData extends AbstractTableRowData {

		private static final long serialVersionUID = 1L;
		public static final String routeId = "routeId";
		public static final String date = "date";
		public static final String name = "name";
		public static final String sirname = "sirname";
		public static final String totalDistance = "totalDistance";
		public static final String tripCount = "tripCount";
		public static final String recordstatusId = "recordstatusId";
		private String m_routeId;
		private Date m_date;
		private String m_name;
		private String m_sirname;
		private String m_totalDistance;
		private Long m_tripCount;
		private Integer m_recordstatusId;

		public String getRouteId() {
			return m_routeId;
		}

		public void setRouteId(String newRouteId) {
			m_routeId = newRouteId;
		}

		public Date getDate() {
			return m_date;
		}

		public void setDate(Date newDate) {
			m_date = newDate;
		}

		public String getName() {
			return m_name;
		}

		public void setName(String newName) {
			m_name = newName;
		}

		public String getSirname() {
			return m_sirname;
		}

		public void setSirname(String newSirname) {
			m_sirname = newSirname;
		}

		public String getTotalDistance() {
			return m_totalDistance;
		}

		public void setTotalDistance(String newTotalDistance) {
			m_totalDistance = newTotalDistance;
		}

		public Long getTripCount() {
			return m_tripCount;
		}

		public void setTripCount(Long newTripCount) {
			m_tripCount = newTripCount;
		}

		public Integer getRecordstatusId() {
			return m_recordstatusId;
		}

		public void setRecordstatusId(Integer newRecordstatusId) {
			m_recordstatusId = newRecordstatusId;
		}
	}
}
